# 0x02

![Untitled](0x02%204ea31346e60842f5a96fb8cb7e2d6713/Untitled.png)

![Untitled](0x02%204ea31346e60842f5a96fb8cb7e2d6713/Untitled%201.png)

call by value

![Untitled](0x02%204ea31346e60842f5a96fb8cb7e2d6713/Untitled%202.png)

s

![Untitled](0x02%204ea31346e60842f5a96fb8cb7e2d6713/Untitled%203.png)

의도하지 않게 0(n)이 됨 함수안에서 연산은 한번해도 stl자체 에서 복사하는 과정이 그럼

![Untitled](0x02%204ea31346e60842f5a96fb8cb7e2d6713/Untitled%204.png)

참조자를 쓰게되면 복사하는 과정이 없기 때문에 의도한대로 1이됨

![Untitled](0x02%204ea31346e60842f5a96fb8cb7e2d6713/Untitled%205.png)

![Untitled](0x02%204ea31346e60842f5a96fb8cb7e2d6713/Untitled%206.png)

scnaf와 cin은 공백을 출력 안하므로 geline을 쓰는걸 추천

c++에서는 입출력 시간초과를 막기위하여

![Untitled](0x02%204ea31346e60842f5a96fb8cb7e2d6713/Untitled%207.png)

명령어를 실행해야됨